VITE_GOOGLE_CLIENT_ID='470743111109-e0dk1tgdn43bipkktfrce52jeaeja8mu.apps.googleusercontent.com'
VITE_GOOGLE_AUTHORIZED_REDIRECT_URI='http://localhost:8000/api/oauth/google'


PAYPAL_CLIENT_ID = AaCz_FbQvmgViAE1krmn50miKVJu7TrjEqD6tv3aD8aEX6fPHrZt5T27rtF_KbdZv1H2KKgEaKqQTSQR